<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".city_manager.SearchCityActivity"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_iv_submit"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"

        android:src="@mipmap/icon_search"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:id="@+id/search_et"
        android:hint="搜索国内城市(输入格式样例：江苏 苏州）"
        android:layout_toLeftOf="@id/search_iv_submit"
        android:background="@drawable/searchbg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_tv"
        android:layout_marginTop="20dp"
        android:layout_below="@id/search_et"
        android:text="热门城市"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_tv"
        android:id="@+id/search_gv"
        android:numColumns="5" />




</RelativeLayout>