<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".city_manager.CityManagerActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/city_top_layout"
        android:background="#F5F5F5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_back"
            android:id="@+id/city_iv_back"
            android:layout_marginLeft="10dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_write"
            android:layout_alignParentRight="true"
            android:id="@+id/city_iv_delete"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="城市管理"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/city_tv_Tile"/>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_below="@id/city_top_layout"
        android:id="@+id/line1"/>

    <ListView
        android:id="@+id/city_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line1"
        android:divider="@null">

    </ListView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_iv_add"
        android:src="@mipmap/icon_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:padding="3dp"
        android:background="#B7CEEB"/>






</RelativeLayout>